VUE_APP_TELEGRAM_CUSTOMERS_BOT_NAME = "Royal Detailing Reception"
VUE_APP_TELEGRAM_CUSTOMERS_BOT_USERNAME = "RoyalDetailingReception_bot"
VUE_APP_TELEGRAM_CUSTOMERS_BOT_TOKEN = "1607998028:AAH8Furc_5a4DGdGmPiSRob6ATrn1g_-DSs"
VUE_APP_TELEGRAM_CUSTOMERS_CHAT_ID = "-1001367778735"
VUE_APP_TELEGRAM_API_URL_GET_LOGS = "https://api.telegram.org/bot{botToken}/getUpdates"
VUE_APP_TELEGRAM_API_URL_SEND_MESSAGE = "https://api.telegram.org/bot{botToken}/sendMessage"
VUE_APP_YANDEX_MAP_SCRIPT_SRC = "https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac9f3c65571d94dc2f36195ef0eb6e999a08d7a6dcfeae59212c9b552f76089c1&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"
