VUE_APP_TELEGRAM_CUSTOMERS_BOT_NAME = "Royal Detailing Reception"
VUE_APP_TELEGRAM_CUSTOMERS_BOT_USERNAME = "RoyalDetailingReception_bot"
VUE_APP_TELEGRAM_CUSTOMERS_BOT_TOKEN = "1607998028:AAH8Furc_5a4DGdGmPiSRob6ATrn1g_-DSs"
VUE_APP_TELEGRAM_CUSTOMERS_CHAT_ID = "-1001367778735"
VUE_APP_TELEGRAM_API_URL_GET_LOGS = "https://api.telegram.org/bot{botToken}/getUpdates"
VUE_APP_TELEGRAM_API_URL_SEND_MESSAGE = "https://api.telegram.org/bot{botToken}/sendMessage"
